# CoplanConvert

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/coplan/coplanconvert/: CoplanConvert.java  Main.java
test/: CoplanConvertTest.java
